# tests

./: .gitignore  Adapter.cs  AdapterLocator.cs  AdapterSensorEventArgs.cs  AdapterSensorEventHandler.cs  Adb.cs  App.axaml  App.axaml.cs  Base34.cs  Base34Extensions.cs  ContactUnit.cs  Enums.cs  FTDI.cs  FactoryCFG.cs  FtdiQueries.cs  IContactUnit.cs  LocatorQuery.cs  Matrix.cs  Modem.cs  ModemComparer.cs  ModemLocator.cs  ModemReflasher.cs  ModemType.cs  PackageManager.csproj  Program.cs  README.md  SerialNumber.cs  SerialPortExtensions.cs  Sources.json  TelitLocator.cs  Usings.cs  ViewLocator.cs  Win32_POTSModem.cs  WqlQueries.cs  app.manifest  contacts.csv  factory.cfg  good.csv  test.csproj  tests.csproj  (+1 more)
Base34/: Base34.cs
ContactUnit/: ContactUnit.cs  GpioInputs.cs  IContactUnit.cs
DataTypes/: Base34.cs  Constants.cs  CuCommands.cs  DeviceType.cs
DataTypes/Enums/: GpioInputs.cs  GpioOutputs.cs
DataTypes/Extensions/: Base34Extensions.cs
Extensions/: Base34Extensions.cs
FtSerialPort/: FtSerialPort.cs  FtdiQueries.cs
Models/: Base34.cs  Base34Extensions.cs  Constants.cs  ContactUnit.cs  CuCommands.cs  FactoryCFG.cs  Firmware.cs  FirmwareSource.cs  FtSerialPort.cs  FtdiQueries.cs  GpioOutputs.cs  IContactUnit.cs  MemoryRow.cs  Modem.cs  Package.cs  SerialPortSearcher.cs  SourceNode.cs  WqlQueries.cs
Services/: Adb.cs  ContactUnit.cs  Fastboot.cs  FirmwareProvider.cs  FirmwareSourcesProvider.cs  FtSerialPort.cs  SerialPortSearcher.cs  SourceNodeProvider.cs  Tool.cs
Services/Interfaces/: IContactUnit.cs  IFirmwareProvider.cs
ViewModels/: FirmwareViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PackageViewModel.cs  ViewModelBase.cs
Views/: FirmwareView.axaml  FirmwareView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageView.axaml  PackageView.axaml.cs
tools/: Adb.cs  Fastboot.cs  Tool.cs
