<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
<!--     <Compile Remove="Adapter.cs" />
    <Compile Remove="FTDI.cs" />
    <Compile Remove="Win32_POTSModem.cs" />
    <Compile Remove="TelitLocator.cs" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntelHexFormatReader" Version="2.2.3" />
    <PackageReference Include="system.io.ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

</Project>
