<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  
    <DefineConstants Condition="'$(IsWindows)'=='true'">Windows</DefineConstants>
    <DefineConstants Condition="'$(IsOSX)'=='true'">OSX</DefineConstants>
    <DefineConstants Condition="'$(IsOSX)'=='true'">Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gcode.Utils" Version="0.2.21" />
    <PackageReference Include="iot.device.Bindings" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.io.ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>


</Project>
